<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.classguru.classguru.Fee_Frag1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:padding="18dp">

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="InstallMent Option"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_Option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />
            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:padding="18dp">
                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Installment Type"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />
            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:padding="18dp">

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Fees"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rupeein"
                    android:textAlignment="center"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />

            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:padding="18dp">
                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Discount "
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rupeein"
                    android:textAlignment="center"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_Discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />
            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:padding="18dp">
                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Final Amount"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rupeein"
                    android:textAlignment="center"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_Final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />
            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:padding="18dp">
                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Received"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rupeein"
                    android:textAlignment="center"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_Received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />
            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:padding="18dp">
                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Balance"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rupeein"
                    android:textAlignment="center"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_Balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />
            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:padding="18dp">
                <TextView
                    android:fontFamily="@font/aldrich"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Amount Install"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rupeein"
                    android:textAlignment="center"/>

                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/tv_AmpInstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp" />
            </TableRow>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
        </TableLayout>
    </ScrollView>
</FrameLayout>
