<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btn_addPortion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text="Add Portion" />

    <TextView
        android:id="@+id/tv_Portionbatch"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_PortionSubj"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Batch"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_PortionSubj"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_addPortion"
        android:layout_toEndOf="@+id/tv_Portionbatch"
        android:layout_toRightOf="@+id/tv_Portionbatch"
        android:text="Subject"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_Portionbatch"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_ViewPortion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
