<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/et_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/spinner"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:gravity="center"
            android:text="Select Date"
            android:textColor="@color/startblue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@+id/et_datePicker"
            android:layout_toRightOf="@+id/et_datePicker"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Ll_StudDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#d6d7d7"/>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>

        <TextView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stud_id"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Studname"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </TableRow>
</TableLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#d6d7d7"/>

        <ListView
            android:layout_weight="5"
            android:id="@+id/lv_facStudMark"
            android:layout_width="match_parent"
            android:layout_height="248dp" />

        <Button
            android:id="@+id/btn_markAbsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#09B0B9"
            android:text="Mark Absent"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
