<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5sp">

        <RelativeLayout
            android:id="@+id/Rl_anncView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Title :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="24dp"
                android:text="Batch :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView15"
                android:layout_alignStart="@+id/textView15"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="26dp"
                android:text="Description :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_facNotTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView14"
                android:layout_toEndOf="@+id/textView15"
                android:layout_toRightOf="@+id/textView15"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_facNotBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView15"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView15"
                android:layout_toRightOf="@+id/textView15"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_facNotDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="14dp"
                android:text="TextView" />
            <!--<com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/tv_facNotDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="14dp"
                android:text="TextView"
                app:trimExpandedText="Read More"
                app:trimCollapsedText="Read Less"
                app:trimMode="trimModeLine"
                app:colorClickableText="#9e9d9d"
                />-->

            <TextView
                android:id="@+id/tv_facNotDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView21"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/textView21"
                android:layout_toRightOf="@+id/textView21"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_facNotBatch"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/tv_facNotBatch"
                android:layout_toRightOf="@+id/tv_facNotBatch"
                android:text="Date :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_readMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView16"
                android:layout_toEndOf="@+id/textView16"
                android:layout_toRightOf="@+id/textView16"
                android:text="Read More" />

            <TextView
                android:id="@+id/tv_readLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView16"
                android:layout_toEndOf="@+id/textView16"
                android:layout_toRightOf="@+id/textView16"
                android:text="Read Less" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
