<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_studMark_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Stud_id"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_studMark_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Studname" />

    <CheckBox

        android:id="@+id/cb_StudAttend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3" />
</LinearLayout>
