<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#0891c7"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_sProfile"
        android:src="@drawable/user"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <!--<ImageView
        android:id="@+id/iv_sProfile"
        android:src="@drawable/user"
        android:layout_width="75dp"
        android:layout_height="75dp" />-->

    <TextView
        android:id="@+id/tvSideName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginVertical="0dp"
        android:text="Akshay Gohil"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSideNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7208121247"
        android:textColor="@color/white" />

</LinearLayout>