<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_portionName"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Total Topics"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_portionDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/et_portionName"
        android:layout_alignStart="@+id/et_portionName"
        android:layout_below="@+id/et_portionName"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Remain Topics"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/portionSubjSpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/et_portionDate"
        android:layout_toLeftOf="@+id/et_portionDate"
        android:layout_toStartOf="@+id/et_portionDate" />

    <Spinner
        android:id="@+id/portionBatchSpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/et_portionName"
        android:layout_toLeftOf="@+id/et_portionName"
        android:layout_toStartOf="@+id/et_portionName" />
</RelativeLayout>