<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <!--<EditText
        android:id="@+id/et_portionName"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Total Topics"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_portionDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/et_portionName"
        android:layout_alignStart="@+id/et_portionName"
        android:layout_below="@+id/et_portionName"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Remain Topics"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/portionSubjSpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/et_portionDate"
        android:layout_toLeftOf="@+id/et_portionDate"
        android:layout_toStartOf="@+id/et_portionDate" />

    <Spinner
        android:id="@+id/portionBatchSpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/et_portionName"
        android:layout_toLeftOf="@+id/et_portionName"
        android:layout_toStartOf="@+id/et_portionName" />-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/et_totalTopicName"
        android:layout_toStartOf="@+id/et_totalTopicName"
        android:text="Topics :"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/et_totalTopics"
        android:layout_marginTop="44dp"
        android:text="Remain :"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="54dp"
        android:text="Topics Name :"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="61dp"
        android:layout_toLeftOf="@+id/et_totalTopicName"
        android:layout_toStartOf="@+id/et_totalTopicName"
        android:text="Completed :"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_totalTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignEnd="@+id/et_remainTopics"
        android:layout_alignLeft="@+id/et_remainTopics"
        android:layout_alignRight="@+id/et_remainTopics"
        android:layout_alignStart="@+id/et_remainTopics"
        android:ems="10"
        android:hint="Enter Total Topic"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_remainTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignLeft="@+id/et_totalTopicName"
        android:layout_alignStart="@+id/et_totalTopicName"
        android:ems="10"
        android:hint="Enter Remain Topic"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_totalTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/textView22"
        android:layout_toRightOf="@+id/textView22"
        android:ems="10"
        android:hint="Seperate with ( , )"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_remainTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignEnd="@+id/et_totalTopicName"
        android:layout_alignLeft="@+id/et_totalTopicName"
        android:layout_alignRight="@+id/et_totalTopicName"
        android:layout_alignStart="@+id/et_totalTopicName"
        android:ems="10"
        android:hint="Seperated with ( , )"
        android:inputType="textPersonName" />
</RelativeLayout>