<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView
            android:id="@+id/iv_nav"
            android:layout_width="30dp"
            android:layout_height="30dp" />-->

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_nav"
            android:src="@drawable/logo_200" />-->

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#dfdfe2"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Akshay Yogesh Gohil Neeta"
            android:layout_toRightOf="@+id/card1"
            android:layout_below="@+id/iv_nav"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/card1"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ic_mobile"
            android:src="@drawable/ic_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"/>
        <TextView
            android:id="@+id/tv_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_mobile"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aldrich"
            android:text="7208121247" />
        <TextView
            android:id="@+id/batch_name"
            android:text="Batch"
            android:layout_below="@+id/tv_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card1"
            android:layout_toRightOf="@+id/card1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/seperator"
            android:textStyle="bold"
            android:text=" : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_numb"
            android:layout_toRightOf="@+id/batch_name"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvBatch"
            android:text="2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/batch_name"
            android:layout_toRightOf="@+id/batch_name"
            android:layout_below="@+id/tv_numb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/time_name"
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/batch_name"
            android:layout_toEndOf="@+id/card1"
            android:layout_toRightOf="@+id/card1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/seperator1"
            android:textStyle="bold"
            android:text=" : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator"
            android:layout_toRightOf="@+id/time_name"
            android:layout_alignBottom="@+id/time_name"
            android:layout_alignTop="@+id/time_name"/>
        <TextView
            android:id="@+id/tvTiming"
            android:text="time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/seperator1"
            android:layout_toRightOf="@+id/seperator1"
            android:layout_alignBottom="@+id/seperator1" />
        <TextView
            android:id="@+id/year_name"
            android:text="Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_name"
            android:layout_toEndOf="@+id/card1"
            android:layout_toRightOf="@+id/card1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/seperator2"
            android:textStyle="bold"
            android:text=" : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator"
            android:layout_toRightOf="@+id/year_name"
            android:layout_alignBottom="@+id/year_name"
            android:layout_alignTop="@+id/year_name"/>
        <TextView
            android:id="@+id/tvYear"
            android:text="year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/seperator2"
            android:layout_toRightOf="@+id/seperator2"
            android:layout_alignBottom="@+id/seperator2"/>
    </RelativeLayout>
    <ScrollView
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_large1"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:id="@+id/name_text"
                    android:fontFamily="@font/aldrich"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/ic_user"
                    android:text="Student Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_below="@+id/name_text"
                    android:layout_toRightOf="@+id/ic_user"
                    android:fontFamily="@font/aldrich"
                    android:text="akshay yogesh gohil neeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone1"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:id="@+id/parent_contact"
                    android:fontFamily="@font/aldrich"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/ic_contact"
                    android:text="Parent Contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tvContact"
                    android:layout_below="@+id/parent_contact"
                    android:layout_toRightOf="@+id/ic_contact"
                    android:fontFamily="@font/aldrich"
                    android:text="7208121247"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gender1"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:id="@+id/gender"
                    android:fontFamily="@font/aldrich"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/ic_gender"
                    android:text="Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tvGender"
                    android:layout_below="@+id/gender"
                    android:layout_toRightOf="@+id/ic_gender"
                    android:fontFamily="@font/aldrich"
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dob1"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:id="@+id/dob"
                    android:fontFamily="@font/aldrich"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/ic_dob"
                    android:text="Date of Birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tvBirth"
                    android:layout_below="@+id/dob"
                    android:layout_toRightOf="@+id/ic_dob"
                    android:fontFamily="@font/aldrich"
                    android:text="29-09-1995"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_course1"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:id="@+id/course"
                    android:fontFamily="@font/aldrich"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/ic_course"
                    android:text="Course Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_below="@+id/course"
                    android:layout_toRightOf="@+id/ic_course"
                    android:fontFamily="@font/aldrich"
                    android:text="29-09-1995"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_standard1"
                    android:layout_marginLeft="30dp" />
                <TextView
                    android:id="@+id/standard"
                    android:fontFamily="@font/aldrich"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/ic_standard"
                    android:text="Standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tvStandard"
                    android:layout_below="@+id/standard"
                    android:layout_toRightOf="@+id/ic_standard"
                    android:fontFamily="@font/aldrich"
                    android:text="29-09-1995"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>