<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Studcoordinatorlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:expandedTitleMarginStart="70dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="230dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/CollapsingToolbarLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                android:minHeight="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/iv_nav"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_navigation" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="17dp"
                android:adjustViewBounds="false"
                android:elevation="8dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_profile"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@+id/iv_profile"
                android:layout_toRightOf="@+id/iv_profile"
                android:fontFamily="@font/allerta_stencil"
                android:text="User Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:text="7208121247"
                android:textColor="#c4c4c4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_Studprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_profile"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:scrollbars="vertical">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_numb"
                android:layout_alignStart="@+id/tv_numb"
                android:layout_below="@+id/tv_numb"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Batch"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Xth-A"
                        android:textColor="#4a4a4a"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timing"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvTiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning"
                        android:textColor="#4a4a4a"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018"
                        android:textColor="#4a4a4a"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

