<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow >

                <TextView

                    android:id="@+id/tv_testDate"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Test Date"
                    android:textAlignment="viewStart"
                    android:gravity="start" />

                <TextView

                    android:id="@+id/tv_testBatch"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Batch \n Id"
                    android:textAlignment="viewStart" />

                <TextView

                    android:id="@+id/tv_Obtain"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Obtained \n Marks"
                    android:textAlignment="viewStart" />

                <TextView

                    android:id="@+id/tv_Total"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Total \n Marks"
                    android:textAlignment="viewStart" />

                <TextView

                    android:id="@+id/tv_Passing"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Passing"
                    android:textAlignment="viewStart"
                    android:gravity="start" />

                <TextView

                    android:id="@+id/tv_Subject"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Subject"
                    android:textAlignment="viewStart" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>
